@import "./../Styles_global/_vars";

.search_container {
  margin-top: 1em;
  width: 460px;

  .search_title {
    font-family: @Typography_Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }

  .search_input_content {
    width: 100%;
    position: relative;
    min-height: 48px;

    input[type=text] {
      width: 100%;
      height: 100%;
      min-height: 48px;
      border: 2px solid #aaa;
      border-radius: 4px;
      outline: none;
      padding: 8px;
      box-sizing: border-box;
      transition: .3s;
      font-family: @Typography_Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;

      &:focus {
        border-color:@focus;
      }

    }

    input:focus + .fa {
      color: @focus;
    }

    i {
      position:absolute;
      right: 0;
      padding:9px 8px;
      color:#aaa;
      transition:.3s;
      font-size: 27px;
    }

  }

  .search_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-height: 252px;
    overflow-x: scroll;
    border-bottom: 1px solid #D2D2D2;
    border-left: 1px solid #D2D2D2;
    border-right: 1px solid #D2D2D2;
    display: flex;
    flex-direction: column;

    &:first-child {
      background-color: #FAFAFA;
    }
  }

  .loading {
    input[type=text] {
      border: 2px solid @focus;
    }
    i {
      color: @focus;
    }
  }




}