@import "./../Styles_global/_vars";

.search_list {
  a {
    font-family: @Typography_Montserrat;
    text-decoration: none;
    display:table-cell;
    vertical-align: middle;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: @basic_black;

    .option_list {
      height: 42px;
      padding-left: 16px;
      display: flex;
      align-items: center;

      .search_bold {
        font-weight: bold;
        background-color: transparent;
      }

    }
  }



}

