@import "Styles_global/_globals";
@import "Styles_global/_vars";

.habitissimo_challenge {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media @mobile {
    width: 100%;
  }

}